{
  "manifest_version": 3,
  "name": "xPath Finder",
  "description": "Click on any element to get the xPath",
  "homepage_url": "https://github.com/trembacz/xpath-finder",
  "version": "1.0.3",
  "icons": {
    "64": "icons/default-64.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "64": "icons/default-64.png"
    },
    "default_title": "Click on any element to get the xPath"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["inspect.js"]
    }
  ],
  "commands": {
    "toggle-xpath": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Toggle plugin"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["activeTab", "scripting", "storage"]
}
